
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.22.0'
DFX_NETWORK='playground'
CANISTER_CANDID_PATH_EXAMPLE_BACKEND='/home/hoanglam/Digitrust/WeFit365/src/example_backend/example_backend.did'
CANISTER_ID_EXAMPLE_FRONTEND='3l4c5-2qaaa-aaaab-qacpq-cai'
CANISTER_ID_EXAMPLE_BACKEND='6zfvq-kiaaa-aaaab-qacra-cai'
CANISTER_ID='3l4c5-2qaaa-aaaab-qacpq-cai'
CANISTER_CANDID_PATH='/home/hoanglam/Digitrust/WeFit365/.dfx/playground/canisters/example_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES